.image_container, .image_container img 
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
    min-height: 650px
    background-position: 50% 50%
    border: none
    line-height: 0
    opacity: 1
    transform: scale(1.1)
    transition: transform 800ms cubic-bezier(.215,.61,.355,1),opacity 330ms cubic-bezier(.694,0,.335,1),-webkit-transform 800ms cubic-bezier(.215,.61,.355,1)
    overflow: hidden
    img 
        width: 100%
        height: 100%
        overflow: hidden

.overflow_hidden
    height: 100%
    border: none
    width: 100%
    margin: 0

.slideshow
    position: relative
    margin: 5vw 0
    padding: 0
    width: 100%
    border: 0 solid transparent

.halfsquare
    position: relative
    width: 100%
    height: 0
    padding-bottom: 50%
    filter: contrast(1.2) brightness(0.9) grayscale(100%)
    -webkit-filter: contrast(1.2) brightness(0.9) grayscale(100%)
    &:hover 
        filter: contrast(1.2) brightness(0.9) grayscale(0%)
        -webkit-filter: contrast(1.2) brightness(0.9) grayscale(0%)
.image_caption
    position: absolute
    bottom: 2.5vw
    left: 2.5vw
    font-size: .4rem
    margin-top: 2em
    letter-spacing: .2em
    text-transform: uppercase