.footer
    padding: 5vw 
    a 
        text-decoration: none 
        color: white
        text-align: center 
        width: 100%
        display: block

    .logo_container, .logo_container img 
        display: block 
        margin: auto 
        max-width: 200px 
        width: 100% 

