.masonry_grid
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-left: -8px
    width: auto
    @media (max-width: 800px)
        margin-left: -4px

.masonry_grid_column 
    padding-left: 8px
    background-clip: padding-box
    @media (max-width: 800px)
        padding-left: 4px
    & > a 
        margin-bottom: 8px
        display: block
        @media (max-width: 800px)
            margin-bottom: 4px
