blockquote
    text-align: center
    padding: 10vw 5vw
    font-size: 4.5vw
    line-height: 1.25em
    quotes: none

.attribution
    color: #aaa
    font-size: .6rem
    margin-top: 1rem
    letter-spacing: .06em
    text-transform: uppercase
    &::before
        content: "—"
        margin-right: .5ch