.project
    background-color: white
    padding: 0
    .back:last-of-type
        margin-top: 2.5vw
    
.back
    text-decoration: none 
    color: black
    padding: 0 0 16px 16px
    display: block
    position: relative
    font-style: italic
    margin-left: 5vw    
    &::before 
        position: absolute 
        content: '<'
        left: 0
