.hero 
    position: relative
    width: 100%
    height: 0
    padding-bottom: 40.25%
    background-color: black
    overflow: hidden
    &::before
        content: ''
        position: absolute 
        top: 0 
        left: 0 
        right: 0 
        bottom: 0  
        background: rgb(0,0,0)
        background: -moz-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0.45188497762386204) 35%, rgba(255,255,255,0) 100%)
        background: -webkit-radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0.45188497762386204) 35%, rgba(255,255,255,0) 100%)
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,0.45188497762386204) 35%, rgba(255,255,255,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#ffffff",GradientType=1)
        z-index: 1

.lang 
    position: absolute 
    right: 0
    top: 1rem 
    display: flex
    z-index: 999
    justify-content: center 
    padding: 0.3rem
    background-color: white
    border-radius: 8px 0px 0px 8px
    align-self: center
    text-decoration: none
    span 
        margin-left: 0.3rem
        font-weight: bold !important
        color: black
    img 
        max-width: 25px 
        width: 100%
        height: auto 
        align-self: center
.image_container, .image_container img 
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
    min-height: 600px
    background-position: 50% 50%
    border: none
    line-height: 0
    opacity: 1
    transform: scale(1)
    transition: transform 800ms cubic-bezier(.215,.61,.355,1),opacity 330ms cubic-bezier(.694,0,.335,1),-webkit-transform 800ms cubic-bezier(.215,.61,.355,1)
    overflow: hidden
    @media (max-width: 800px) 
        min-height: 200px
    img 
        width: 100%
        height: 100%
        overflow: hidden
        transform: scale(1.2)
        @media (max-width: 800px) 
            min-height: 200px
            height: auto
            transform: scale(1.1)

.overflow_hidden
    height: 100%
    border: none
    width: 100%
    margin: 0

.slideshow
    position: relative
    margin: 0
    padding: 0
    width: 100%
    border: 0 solid transparent

.halfsquare
    position: relative
    width: 100%
    height: 0
    padding-bottom: 50%
    filter: contrast(1.2) brightness(0.9) grayscale(100%)
    -webkit-filter: contrast(1.2) brightness(0.9) grayscale(100%)


.container_logo
    z-index: 2
    position: absolute 
    top: 0 
    left: 0 
    right: 0
    bottom: 0
    display: flex
    justify-content: center 
    align-content: center
    span 
        display: flex
        justify-content: center 
        align-content: center
        align-self: center 
        flex-direction: column
        a 
            text-decoration: none 
            color: white
            text-align: center 
            width: 100%
            display: flex
            justify-content: center
            @media (max-width: 800px)
                display: none

    .logo_container, .logo_container img 
        display: flex 
        margin: auto 
        max-width: 200px 
        width: 100% 
        align-self: center
        @media (max-width: 800px)
            max-width: 120px 


