.absolute 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: scale(1.3)
    z-index: 1
    object-fit: contain

.mute_control
    z-index: 9999
    text-transform: uppercase
    pointer-events: painted
    position: absolute
    display: block
    top: 5vw
    bottom: auto
    left: auto
    right: 5vw
    mix-blend-mode: difference
    width: 40px
    height: 40px
    @media (min-width: 1000px)
        width: 60px
        height: 60px

.scroll_arrow
    position: fixed
    width: 2.5vw
    height: 2.5vw
    bottom: 2.5vw
    left: 50%
    border-right: solid #fff 2px
    border-bottom: solid #fff 2px
    mix-blend-mode: difference
    transform: translatex(-50%) rotatez(45deg)
    opacity: 0
    transition: opacity 330ms cubic-bezier(.694,0,.335,1)