.form 
    display: grid
    padding: 5vw
    grid-gap: 3vw
    grid-template-columns: 1fr 1fr 1fr
    @media (max-width: 800px)
        grid-template-columns: 1fr
    label 
        @media (max-width: 800px) 
            grid-column: 1 / 4
    input, textarea 
        width: 100% 
        border: none 
        padding: 8px 
        border-radius: 5px
        color: black
        font-size: 1.5rem
        margin-top: 8px
        border: 1px solid transparent
        box-sizing: border-box
        &:active, &:focus
            border: 1px solid yellow
    .text_area
        grid-column: 1 / 4
    input[type=submit]
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 100%
        display: block
        grid-column: 2 / 3
        border: 1px solid transparent
        cursor: pointer
        transition: all 800ms cubic-bezier(.215,.61,.355,1)
        background-color: white 
        @media (max-width: 800px) 
            grid-column: 1 / 4
        &:hover 
            background-color: transparent 
            color: white 
            font-weight: bold
            border: 1px solid white

.success
    background-color: green 
    padding: 1rem 
    border-radius: 25px 
    text-align: center
    width: 100% 
    grid-column: 2 / 3
    box-sizing: border-box
    @media (max-width: 800px) 
        grid-column: 1 / 4
