.overflow_hidden
    overflow: hidden

.image_container 
    background-position: center
    background-size: cover
    line-height: 0
    opacity: 1
    transform: scale(1)
    filter: contrast(1.2) brightness(0.9) grayscale(100%)
    -webkit-filter: contrast(1.2) brightness(0.9) grayscale(100%)
    transition: transform 800ms cubic-bezier(.215,.61,.355,1),opacity 330ms cubic-bezier(.694,0,.335,1),-webkit-transform 800ms cubic-bezier(.215,.61,.355,1), filter 0.8s ease-in-out
    img 
        width: 100%
        height: 100%
    &:hover 
        filter: contrast(1.2) brightness(0.9) grayscale(0%)
        -webkit-filter: contrast(1.2) brightness(0.9) grayscale(0%)
        


.square
    position: relative
    width: 100%
    height: 0
    padding-bottom: 100%
    @media (max-width: 800px)
        margin-bottom: 0vw

.caption
    position: absolute
    bottom: 16px
    left: 8px
    span
        background-color: black
        width: 100% 
        height: 8px
        position: relative
        font-size: 1rem
        padding: 0 8px
        color: white

.padding_bottom 
    padding-bottom: 8px

.imageBig 
    position: fixed 
    z-index: 9999 
    top: 0 
    left: 0 
    bottom: 0 
    width: 50vw
    display: none
    .square
        position: relative
        width: 100%
        height: 0
        padding-bottom: 100%
        @media (max-width: 800px)
            margin-bottom: 0vw
    .image_container 
        background-size: contain 
        background-repeat: no-repeat
        filter: contrast(1.2) brightness(0.9) grayscale(0%)
        -webkit-filter: contrast(1.2) brightness(0.9) grayscale(0%)

.display
    display: block
    @media (max-width: 800px)
        display: none 
        visibility: hidden